{
  "name": "inmemdb",
  "version": "1.0.0",
  "description": "Demo in memory database",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tom Jenkins",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
